<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{{ .Parent.Title }} - {{ .Params.Version }}</title>
		<link rel="canonical" href="{{ .Permalink }}" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Dataset",
				"@id": "{{ .Permalink }}",
				"url": "{{ .Permalink }}",
				"name": "{{ .Parent.Title }}",
				"description": "{{ .Parent.Params.Description }}",
				"version": "{{ .Params.Version }}",
				"publisher": {
					"@type": "Organization",
					"name": "KAFF"
				},
				"provider": {
					"@type": "Organization",
					"name": "{{ .Parent.Params.Provider }}"
				},
				"maintainer": {
					"@type": "Person",
					"name": "Cj Malone",
					"email": "CjMalone@mail.com"
				},
				"keywords": "{{ delimit .Parent.Params.Tags "," }}",
				"isFamilyFriendly": true,
				"isAccessibleForFree": true,
				"inLanguage": "{{ .Parent.Params.InLanguage }}",
				"genre": "geospatial",
				"dateCreated": "{{ dateFormat "2006-01-02T15:04:05Z0700" .Params.DateCreated }}",
				"dateModified": "{{ dateFormat "2006-01-02T15:04:05Z0700" .Params.DateModified }}",
				"datePublished": "{{ dateFormat "2006-01-02T15:04:05Z0700" .PublishDate }}",
				"creator": {
					"@type": "Person",
					"name": "Cj Malone",
					"email": "CjMalone@mail.com"
				},
				"creativeWorkStatus": "Published",
				"copyrightNotice": "{{ .Parent.Params.CopyrightNotice }}",
				"copyrightHolder": {
					"@type": "Organization",
					"name": "{{ .Parent.Params.CopyrightHolder }}"
				},
				{{ if isset .Parent.Params "license" }}"license": "{{ .Parent.Params.License }}",{{ end }}
				"distribution": {
					"@type": "DataDownload",
					"contentUrl": "{{ .Params.ContentUrl }}",
					"encodingFormat": "application/geo+json"
				},
				"spatialCoverage": {
					"@type": "Place",
					"geo": {
						"@type": "GeoShape",
						"box": "-90 -180 90 180"
					}
				}
			}
		</script>
		{{ partial "style.css" }}
	</head>
	<body>
		<h1><span>{{ .Parent.Title }}</span> - <span>{{ .Params.Version }}</span></h1>
		<hr>
		<div>
			<h3>Description</h3>
			<p>{{ .Parent.Params.Description }}</p>
			<h3>Provided by</h3>
			<p>{{ .Parent.Params.Provider }}</p>
			{{ if isset .Params "points" }}
			<h3>Points</h3>
			<p>{{ .Params.Points }}</p>
			{{ end }}
			<h3>Updated</h3>
			<p>{{ dateFormat "2006-01-02" .Params.DateModified }}</p>
			<a href="{{ .Params.ContentUrl }}" type="application/geo+json" download hreflang="{{ .Parent.Params.InLanguage }}">Download</a>
		</div>
	</body>
</html>
